*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	width: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.35
	font-family: "roboto-example", sans-serif
	overflow-x: hidden
	opacity: 1
.container
	margin: 0 auto
	padding: 0px 15px 0px 15px
.container-box
	margin: 0 auto
	padding: 0px 15px 0px 15px
	height: 100%
	.grid-middle
		height: 100%
// TYPOGRAPHY
.txt-center
	text-align: center
.txt-right
	text-align: right
// TYPOGRAPHY

// IMGAGE
img
	vertical-align: middle
.img-responsive
	min-width: 100%
	height: auto
// IMGAGE
