$default-font: "roboto-example", sans-serif
$accent: orange

$theme_color: #7d273e

$peter_river: #3498db
$belize_hole: #2980b9
$midnight_blue: #2c3e50
$clouds: #ecf0f1
$pomegranate: #c0392b
$green_sea: #16a085

$grad_1: #D4145A
$grad_2: #FBB03B
