@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 22px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.img-responsive
	display: block
	max-width: 100%
	height: auto
.txt-center
	text-align: center
.centered
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
.bg
	background: linear-gradient(270deg, $grad_2, $grad_1)
	min-height: 500px
	img
		margin: 0 auto
@import "media" // Всегда в конце
